{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "virtue-equi",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "M2Y4ODA3ZjUtNmU3Ny00YjI5LTg0OGMtOTYxNzgwZjViOTM5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "equi": {
      "tags": []
    },
    "equi-appliances-feature": {
      "tags": []
    },
    "equi-appliances-ui": {
      "tags": []
    },
    "equi-appliances-utils": {
      "tags": []
    },
    "equi-e2e": {
      "tags": [],
      "implicitDependencies": ["equi"]
    },
    "equi-menu-feature": {
      "tags": []
    },
    "equi-menu-ui": {
      "tags": []
    },
    "equi-scheduler-feature": {
      "tags": []
    },
    "equi-scheduler-ui": {
      "tags": []
    },
    "equi-scheduler-utils": {
      "tags": []
    },
    "equi-shared-feature-rotator": {
      "tags": []
    },
    "equi-shared-ui": {
      "tags": []
    },
    "equi-shared-utils-helper": {
      "tags": []
    },
    "equi-shared-utils-hooks": {
      "tags": []
    },
    "equi-shell-features-virtual-rotator": {
      "tags": []
    },
    "equi-shell-utils": {
      "tags": []
    },
    "equi-standby-feature": {
      "tags": []
    },
    "equi-standby-ui": {
      "tags": []
    },
    "equi-standby-utils": {
      "tags": []
    },
    "librium": {
      "tags": []
    },
    "shared-interfaces": {
      "tags": []
    },
    "teensy": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
